# analytics-dashboard-hub

./: .gitignore  LICENSE  README.md
youtube-analytics-backend/: pom.xml
youtube-analytics-backend/src/main/java/com/youtube/analytics/: App.java
youtube-analytics-backend/src/main/java/com/youtube/analytics/config/: WebConfig.java  YouTubeConfig.java
youtube-analytics-backend/src/main/java/com/youtube/analytics/controller/: YouTubeController.java
youtube-analytics-backend/src/main/java/com/youtube/analytics/service/: YouTubeService.java
youtube-analytics-backend/src/test/java/com/youtube/analytics/: AppTest.java
youtube-analytics-frontend/: package-lock.json  package.json  tailwind.config.js
youtube-analytics-frontend/src/: App.tsx  index.css
youtube-analytics-frontend/src/components/: ChannelCard.tsx  ChannelComparison.tsx  ChannelDashboard.tsx  ChannelSearch.tsx  VideoStats.tsx
youtube-analytics-frontend/src/lib/: api.ts
